# Created at 2021-06-24T11:54:44.707
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2021-06-24T11:54:46.041
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-24T11:54:46.042
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/D:/Users/Daniel-Morgan/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-06-24T11:54:46.042
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-06-24T11:54:46.043
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-24T11:54:46.044
WARNING: All illegal access operations will be denied in a future release

